ChessUI/MainWindow.xaml

<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Chess" Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        Background="#101010"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!-- Ліве меню з білими фігурами -->
        <local:WhitePiecesMenu x:Name="WhitePiecesMenu" Grid.Column="0"/>

        <!-- Дошка та головне вміст -->
        <Viewbox Grid.Column="1">
            <Grid x:Name="BoardGrid" Width="600" Height="600" MouseDown="BoardGrid_MouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Board.png" />
                </Grid.Background>

                <UniformGrid x:Name="HighlightGrid" Rows="8" Columns="8"></UniformGrid>
                <UniformGrid x:Name="PieceGrid" Rows="8" Columns="8" RenderOptions.BitmapScalingMode="HighQuality"></UniformGrid>

                <!-- Цей ContentControl використовується для меню паузи, гри, перемоги тощо -->
                <ContentControl x:Name="MenuContainer"/>
            </Grid>
        </Viewbox>

        <!-- Праве меню з чорними фігурами -->
        <local:BlackPiecesMenu x:Name="BlackPiecesMenu" Grid.Column="2"/>
    </Grid>
</Window>
