ChessUI/PauseMenu.xaml

<UserControl x:Class="ChessUI.PauseMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
            Height="175"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       Text="RESTART GAME?"
                       Style="{StaticResource TextStyle}"
                       FontSize="28"/>

            <Button
                    Content="CONTINUE"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Continue_Click" Margin="27,83,26,54" Grid.RowSpan="2"/>

            <Button
                    Grid.Column="1"
                    Content="RESTART"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Restart_Click" Margin="26,82,27,55" Grid.RowSpan="2"/>

            <Button Grid.Row="1"
             Content="CLEAR THE BOARD"
             Style="{StaticResource ButtonStyle}"
             Height="30"
             Click="Clear_The_Board_Click" Grid.ColumnSpan="2" Margin="72,40,71,13"/>
        </Grid>
    </Border>
</UserControl>
